<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mani.css">
</head>
<body>
    <div class="container">
        <div class="h">
            <h1>loginform</h1>
        </div>
        <div>
                <input type="text" placeholder=" enter your email" required class="inputtype">
        </div>
        <div>
                <input type="password" placeholder=" enter your password" required class="inputtype">
        </div>
        <div class="link">
            <a href="#" >forgot password</a>
        </div>
        <div>
              <button class="submit"><a href="./3.html" style="color: white;">login</a></button>
        </div>
    </div>
</body>
</html>