<!DOCTYPE html>
<html>
<head>
    <style>
           table th,td{
            border: solid 5px;
           }
    </style>
</head>
<body>
    <table style="width: 100%;">
    <tr>
        <th>s.no</th>
        <th>profile image</th>
        <th>profile name</th>
        <th>email</th>
        <th colspan="2">actions</th>
    </tr>
    <tr>
        <td>1</td>
        <td><img src="./assests/images.jpg"></a></td>
        <td>rajsekhar</td>
        <td>rajsekhar@gmail.com</td>
        <td>
            <a href="./profile1.html">edit</a>
        </td>
        <td>
            <a href="">delete</a>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td><img src="./assests/download.jpg"></a></td>
        <td>manikumar</td>
        <td>mani39997@gmail.com</td>
        <td>
                <a href="./profile2.html">edit</a>
        </td>
        <td>
             <a href="">delete</a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="./assests/download (1).jpg"></a></td>
        <td>manikanta</td>
        <td>manikanta@gmail.com</td>
        <td>
            <a href="/profile3.html">edit</a>
        </td>
        <td>
            <a href="/">delete</a>
        </td>
    </tr>

    </table>

    
</body>
</html>