<!DOCTYPE html>
<HTML>
      <head>
            <style>
                   .form label{
                        display: inline-block;
                        text-align: right;
                        width:500px;
                   }
                   .form h1{
                        position: relative;
                        left: 300px;
                   }
                   .form{
                        position: relative;
                         left: 364px;
                         top: 50px;
                  }
                   
            </style>
      </head>
      <body>
            <header>
                  <h1 style="position: relative;
                  left: 600px;">info</h1>
            </header>
            <div class="container">
                  <div class="image">
                        <img src="">
                        <div class="main">
                              <form class="form">
                                    <h1>personal information</h1>
                                    <div>
                                          <label>name :</label><input type="text" placeholder="manikanta" readonly>
                                    </div>
                                    <div>
                                          <label>email :</label><input type="text" placeholder="manikanta@gmail.com"readonly>
                                    </div>
                                    <div>
                                          <label>date of birth :</label><input type="date" placeholder="10-04-1999"readonly>
                                    </div>
                                    <div>
                                          <label>place :</label><input type="text" placeholder="kothuru,narsipatnam"readonly>
                                    </div>
                                    <div>
                                          <label>mobile number :</label><input type="number" placeholder="9848022338"readonly>
                                    </div>

                              </form>

                        </div>

                  </div>

            </div>
            <footer>

            </footer>
      </body>
</HTML>