<!DOCTYPE html>
<html>
    <head>
          <style>
            #section-1 label{
                  display: inline-block;
                  text-align: right;
            }
            div label{
                  max-width:200px;
                  width: 200px;
            }
            div input{
                  max-width: 200px;
            }
            .col1{
                  width:30%;
                  height:1000px;
                  background-color: aqua;
                  margin-right: 500px;
            }
            .main{
                  display: flex;
                  justify-content: center;
                  height: 1000px;

            }
            .contain{
                  position: relative;
                  right: 411px;
                  top: 202px;
    
            }
            #section-1 input{
                  width: 200px;
                  height: 32px;
                  margin-bottom: 10px;
            }
            #section-1 label{
                  font-size: 15px;
            }
            .chg{
                  width: 130px;
                  border: 1pxsold wheat;
                  border: 1px solid white;
                  border-radius: 100%;
                  height: 100px;
                  position: relative;
                  left: 378px;
                  top: 320px;
            }
            
          </style>
    </head>
    <body>
            <div class="main">
                  <div class="col1">
                   <img src="./assests/profile.jpg" class="chg">
                  </div>
                  <div class="contain">
                        <form id="section-1">
                              <h1>personal information</h1>
                              <div>
                              <label>name :</label> <input type="text" placeholder="rajasekhar" readonly>
                              </div>
                              <div>
                              <label>email :</label> <input type="text" placeholder="rajasekhar@gmail.com" readonly>
                              </div>
                              <div>
                              <label>phone number :</label> <input type="number" placeholder="7449289017" readonly>
                              </div>
                              <div>
                              <label>address :</label> <input type="text" placeholder="kothuru,narsipatnam" readonly>
                              </div>
                        </form>
                  </div>
            </div>
         
      </body>
</html>