<!DOCTYPE html>
<html>
    <head>
          <style>
             header{
                       
                 }
                h1{
            
                }
          
              body{
               min-height: 100vh;
               display: flex;
               align-items: center;
               justify-content: center;
               background-color: pink;
            

              }
              .container{
                        position: relative;
                        max-width: 900px;
                        width: 377px;
                        background-color: rgb(6, 2, 2); 
                        height: 300px;
                        margin: 0px;
                        padding: 30px;
                        border-radius: 20px;

              }
              .container form{
                    position: relative;
                    min-height: 200px;
                    background-color: beige;
                    
             }
              
            
          </style>
    </head>
    <body>
      <header>
            <h1 style="color: black; position: relative;
            bottom: 300px;
            left: 200px;">info</h1>
      </header>
       <div class="image">
        <img src="">
       </div>
       <div class="container">
            <form>
             <h1>personal information</h1>
             <div>
             <div class="label">
              <label>name :</label> <input type="text" placeholder="manikumar" readonly>
             </div>
             <div class="label">
              <label>email :</label> <input type="text" placeholder="mani39997@gmail.com" readonly>
             </div>
             <div class="label">
              <label>phone number :</label> <input type="number" placeholder="8096889527" readonly>
             </div>
             <div class="label">
              <label>address :</label> <input type="text" placeholder="narsipatnam" readonly>
             </div>
             </div>
       </div>
      </form>
    </body>
</html>