<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="./staticwebpage.css">
    </head>
    <body>
        <div id="outcontainer">
            <div>
                 <header>
                         
                 </header>
            </div>
            <div>
                <nav>

                </nav>
            </div>
            <div id="container">
                <div id="left-coln">
                </div>
                <div id="left-container">

                </div>

            </div>
        </div>
        <footer>
            
        </footer>

    </body>
</html>